# AndroidBack

./: pom.xml
src/main/java/com/caplight/android/: AndroidApplication.java  ServletInitializer.java
src/main/java/com/caplight/android/controller/: ProductController.java  ShopCartController.java  UserController.java  WinterController.java
src/main/java/com/caplight/android/dao/: ProductDao.java  ShopCartDao.java  UserDao.java
src/main/java/com/caplight/android/entity/: Product.java  Shopcart.java  User.java
src/main/java/com/caplight/android/service/: ProductService.java  ShopCartService.java  UserService.java
src/main/java/com/caplight/android/service/impl/: ProductServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/caplight/android/tool/: HttpUtils.java  WinterTool.java
src/main/resources/: application.properties
